pipeline {
  agent any

  environment {
    SONARQUBE_HOST_URL = 'http://localhost:9000'
    SONARQUBE_LOGIN = 'sqa_1688f05d029be9e2f0ab98d4a6a8195073adbcf5'
  }

  stages {
    stage('Build and Test') {
      steps {
        docker.image('sonarqube').run("--rm -v ${pwd}:/usr/src -e SONAR_HOST_URL=http://localhost:9000 -e SONAR_LOGIN=sqa_1688f05d029be9e2f0ab98d4a6a8195073adbcf5 sonar-scanner")

      }
    }

    stage('SonarQube analysis') {
      steps {
        withSonarQubeEnv('SonarQube') {
          sh 'sonar-scanner'
        }
      }
    }
  }
}
